<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Check the colour app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #ccc;
        }

        div#container {
            width: 60vw;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
        }

        h1,
        h3 {
            text-align: center;
            font-family: Arial;
            text-shadow: 1px 1px 1px #000;
        }

        h1 {
            color: cornflowerblue;
            text-transform: uppercase;
            font-size: 3rem;
        }

        h3 {
            color: orangered;
            font-size: 1rem;
        }

        input {
            width: 40%;
            margin-top: 5%;
            font-size: 2rem;
            text-transform: uppercase;
            font-family: Arial;
        }

        div#color {
            width: 60%;
            height: 30vh;
            margin: 5% auto auto auto;
            border: 2px solid #000;
        }

    </style>
</head>

<body>

    <div id="container" ng-app="myApp" ng-controller="myCtrl">
        <h1>Check the color</h1>
        <h3>Enter color name (i.e. red), hex value with # (i.e. #fff), or rgb value in rgb() function (i.e. rgb(255,0,0))</h3>
        <input type="text" value="{{myColor}}" ng-model="myColor">
        <div id="color" style="background-color: {{myColor}}"></div>
    </div>

    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function($scope) {
            $scope.myColor = "orange";
        });

    </script>

</body>

</html>
